<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>chenlw</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root{
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666
    }
    #app {
      margin: 20px;
    }
    body {
      font-size: var(--font-size);
    }
  </style>
<!--  <style>-->
<!--    .g-button {-->
<!--      font-size: var(&#45;&#45;font-size);-->
<!--      height: var(&#45;&#45;button-height);-->
<!--      padding: 0 1em;-->
<!--      border-radius: var(&#45;&#45;border-radius);-->
<!--      border: 1px solid var(&#45;&#45;border-color);-->
<!--      background: var(&#45;&#45;button-bg);-->
<!--    }-->
<!--    .g-button:hover{-->
<!--      border-color: var(&#45;&#45;border-color-hover);-->
<!--    }-->
<!--    .g-button:active{-->
<!--      background-color: var(&#45;&#45;button-active-bg);-->
<!--    }-->
<!--    .g-button:focus{-->
<!--      outline: none;-->
<!--    }-->
<!--  </style>-->
  <style>
    .icon {
      width: 1em;
      height: 1em;
    }
  </style>
</head>
<body>

  <div id="app">
    <g-button :loading="loading1" @click="loading1 = !loading1">
      <span>Vue</span>
    </g-button>

    <g-button icon="settings" icon-position="up" :loading="loading2" @click="loading2 = !loading2">
      <span>React</span>
    </g-button>

    <g-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">
      <span>JS</span>
    </g-button>
    <svg>
      <use xlink:href="#i-download"></use>
    </svg>
    <g-icon name="download"></g-icon>

    <div style="margin: 20px"></div>

    <g-button-group>
      <g-button icon="left">上一页</g-button>
      <g-button>更多</g-button>
      <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>

    <g-button-group>
      <div><g-button icon="left">上一页</g-button></div>
      <g-button>更多</g-button>
      <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>
  </div>

<!--<script src="./node_modules/vue/dist/vue.min.js"></script>-->
<!--<script src="./button.js"></script>-->
<!--<script>-->
<!--  new Vue({-->
<!--    el: '#app'-->
<!--  })-->
<!--</script>-->

<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1775194_vvoqurnvom8.js"></script>
</body>
</html>
